name: ENV Variables

on: [push]
env:
  WF_ENV: Available to all jobs

jobs:
  Log-env:
    runs-on: ubuntu-latest
    env:
      JB_ENV: Available to Log-env jobs
    steps:
      - name: Log ENV Variables
        env:
          ST_ENV: Available to only this step
        run: |
          echo "WF_ENV:${WF_ENV}"
          echo "JB_ENV:${JB_ENV}"
          echo "ST_ENV:${ST_ENV}"
      - name: Log 2
        run: |
          echo "WF_ENV:${WF_ENV}"
          echo "JB_ENV:${JB_ENV}"
          echo "ST_ENV:${ST_ENV}"

  Log2-env:
    runs-on: windows-latest

    
           
        




